’ἔιὴιιι ,ἱππέ- Onu-:ix ffiu. ῌι
zm e. :·.··.·1—·÷= [1⁴⁴¹.
Lm*-

inbss —ae-—w- Η

§damn summ nixu *inqu-ii
t :ape 59⁴. ζῶ.
mgna-opus adarim ..Ἧι-ἱ ΞΒ.

--Ὲέι 54, ὄξΞΙ 57.

&in ,οε-,ιι prope hia-nm :nn—⁴32
ΣΙ). Ἐ 2¹¹t⁹r= ἓν.

&bn- με Eun. dvi: maht. ω. .
met—⁸4· ’.ΕΙ ’

m imvm-‘mmm
11191. 1⁵5.

qua :ns—m: 2¹2⁴. 4⁰6. uz 21:195
17³3.

snpin. sur-mx „321 ι.

:cnm ⁴:- ww· :5:1.

ni :¹12⁴ss 371.

§ab :1- in Germani: fios*- ’5114-

inituim. :umes ,υἱ {nuum d. 335.

ἐιῑιιῳ 31.- Spu-'xm pumt- ἵκῃ-,ἰ durio*
ἶῖἑιιῑιη ιεῑτᾱ, swa ιιι-ις» ny:-

ἰ”ι v··=-
ρὲὲεῗ iffi-¹:111 imm-1⁵ quin.
‹1¹58- 115.
suem. appi-ima &thiu &4²25ss
4¹·-

     
    
         

:am ’πῆ-1 1τ.ι“..ιι.· ³<- ’.π λζ.
-uzu 1,·

 

1 „1 ..
salina 1¹ . Sale-me
theatrum ἐκ». themu saxa 11==u>1
ΕΞ pona 1100· 29. mutas vetustus
(10001 29. templum ει sepulchrum
s. Domnii 2³3—ss ecclesia s* Mi-
chaelis 15: τ’ . (loon) ⁴23. in
‹en-izorio eccles 1 M 'mi 31, s.
Petri 41⁶. lossssj ι.
Stephani et s. Mariae 2131 «μὲιλ
Saloninum ecexesia 1552) 11 metro· ἰ
polis (1⁰75-¹ 210. episcopus (εὖτ-1, Ι
enit-*071 155, (879) 11, (585-211)
187, (8112) 14. clerus et ordo
(873---55 1815. episcopus-Natalis
(590) επ), (591) 237, (592 238„
1²³⁹—2w' (593) 243-249. .S1›a- Ι
num.

  
 

’ἵ <am-hm.

    

min nebu-iri (lm-Qu.
ἦ 11:23 §John-iri (lffll) m.

arfflfigu- [10661 2⁸?-

*fmus-mma (suanm,

&nb-1³· inp-nus (ε. 1⁰⁷⁴) ns, sa 122,
*23:53 1¹:353, baum m.

Suum. Spahan-n UMD) 45.

· {uine ad Salonam (1111)) 128, 129.

satisfactio Αἲξ-1) 192.
ῥῶ. v. 33:2¹:sz Saracenorum (376)

ι ψη) ⁹18, ιιι, ιο. 1099) 181, 18⁴2

§.nida preshjxor t. (1090) 15³.
psat «lucis stc-obi (10611) lm.

· ἑαπίιιι, uxor Gimmni ,λύει-ιε (1⁰34)

, Suu-n. Son, Sui· fi. (569)

= 241, (598) 251, (799) 1¹01v

2. -.›, — 3³7, (ue-2) seo, (9191

9 ⁵2.) -112, (1⁰1⁹) 432„ (1⁰73,
ωε (1096) 469-472.

saxonorum exereitus (791) 296. Suo-
nes 1921) 1901 Saxonis (815) 316

. Sbinun. frater Tomizai (c. 1090) 153.

Seniule Gregorius (1080 135.
Scanacani, pater Gauz i (1080) 1³³.

. ᾖ Sestum mater Nadeine (1080) 13ἶ1Δ
ε Scardona (Scordonm Chrontine urbs

(st-mum) 1110.
scaltff'onstmffl ecclesia (92617) 195, (9281
. ,
Sem-nize Gaudius, spnlnt. civia (e.
1091 ⁴1³) 1130.
sceda (1040) 45.
zzzeazuasszufflssz‘zaz081ffl iffi·
. , .

